INSERT INTO isaanwezig VALUES(1,3);
INSERT INTO isaanwezig VALUES(1,4);
INSERT INTO isaanwezig VALUES(1,5);
INSERT INTO isaanwezig VALUES(1,6);
INSERT INTO isaanwezig VALUES(1,8);
INSERT INTO isaanwezig VALUES(2,3);
INSERT INTO isaanwezig VALUES(2,7);
INSERT INTO isaanwezig VALUES(2,4);
INSERT INTO isaanwezig VALUES(2,8);
INSERT INTO isaanwezig VALUES(2,1);
INSERT INTO isaanwezig VALUES(3,2);
INSERT INTO isaanwezig VALUES(3,4);
INSERT INTO isaanwezig VALUES(3,5);
INSERT INTO isaanwezig VALUES(3,8);
INSERT INTO isaanwezig VALUES(3,1);
INSERT INTO isaanwezig VALUES(3,7);
INSERT INTO isaanwezig VALUES(4,2);
INSERT INTO isaanwezig VALUES(4,1);
INSERT INTO isaanwezig VALUES(4,5);
INSERT INTO isaanwezig VALUES(4,8);
INSERT INTO isaanwezig VALUES(4,3);
INSERT INTO isaanwezig VALUES(4,5);
INSERT INTO isaanwezig VALUES(5,3);
INSERT INTO isaanwezig VALUES(5,1);
INSERT INTO isaanwezig VALUES(5,8);
INSERT INTO isaanwezig VALUES(5,6);
INSERT INTO isaanwezig VALUES(5,5);
INSERT INTO isaanwezig VALUES(5,9);
INSERT INTO isaanwezig VALUES(6,2);
INSERT INTO isaanwezig VALUES(6,4);
INSERT INTO isaanwezig VALUES(6,7);
INSERT INTO isaanwezig VALUES(6,1);
